=sortable
    table[data-sortable]
        border-collapse: collapse
        border-spacing: 0

        th
            vertical-align: bottom
            font-weight: bold

        th, td
            text-align: left
            padding: 10px

        th:not([data-sortable="false"])
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            -o-user-select: none
            user-select: none
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            -webkit-touch-callout: none
            cursor: pointer
            position: relative

        th

            //&:after
            &[data-sorted="false"]:after
                opacity: 0.2
                content: "\e150"
                position: absolute
                top: 8px
                right: 8px
                display: block
                font-family: 'Glyphicons Halflings'
                visibility: visible

            &[data-sorted="true"]:after
                position: absolute
                top: 8px
                right: 8px
                display: block
                font-family: 'Glyphicons Halflings'
                visibility: visible

            &[data-sorted-direction="descending"]:after
                opacity: 0.5
                content: "\e156"

            &[data-sorted-direction="ascending"]:after
                opacity: 0.5
                content: "\e155"
